                            		<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 14px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding:0 14px;
}

.column img {
  margin-top: 28px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
	<div style="justify-content: center; display: flex; padding: 20px;">
	<div ><img src="logo.png" width="110" alt=""></div>

</div>
<div style="justify-content: center; display: flex; padding: 20px;">
	
	<div ><a href="#">PROMOS DEL MES</a></div>
	<div style="margin-left: 20px;" ><a href="#">PROMOS DIA DEL NIÑO</a></div>
	<div style="margin-left: 20px;" ><a href="#">COMBOS EMPRENDEDOR</a></div>
</div>

<div class="header">
  <h1>PROMOS DEL MES</h1>
</div>


<div class="row"> 
  <div class="column">
    <img src="images/promos/consola.png" style="width:100%">
    <img src="images/promos/tbox.png" style="width:100%">
	
    <img src="images/promos/Proyector gamer.png" style="width:100%">
  </div>
  
  <div class="column">
    <img src="images/promos/Proyector.png" style="width:100%">
	<img src="images/promos/Combo gamer.png" style="width:100%">
	
    
    
  </div>
 
 
</div>
<div class="header">
  <h1>PROMOS DIA DEL NIÑO</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
	    <img src="images/promos/consola retro  + arma hidrogel.png" style="width:100%">
    <img src="images/promos/arma hidrogel + labubu.png" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="images/promos/consola + arma hidrogel + labubu.png" style="width:100%">
    
    
  </div>
</div>
<div class="header">
  <h1>COMBOS EMPRENDEDOR</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/promos/combo emprendedor.png" style="width:100%">
    <img src="images/promos/combo emprendedor (2).png" style="width:100%">
    
  </div>
  <div class="column">
    <img src="images/promos/combo emprendedor (1).png" style="width:100%">
    
  </div>
  
</div>
</body>
</html>


